### 《杭州电子科技大学信息工程学院教学科研业绩成果评价指标体系》摘要

#### 一、文件背景与目的

《杭州电子科技大学信息工程学院教学科研业绩成果评价指标体系》（以下简称《体系》）于2024年9月9日正式印发。该文件旨在规范学院的教学科研管理工作，完善教学科研成果的评价体系，使管理更加客观、公正和规范化，从而促进教学科学研究向高水平发展。文件的制定基于学校的战略发展建设需要，并参考了教育部高等教育教学评估中心、浙江省重点高校绩效考核办法及浙江省高校绩效考核所列的教学科研类指标。

#### 二、主要政策方向和要求

《体系》适用于学院各部门、团队及在职教职工个人的教学科研成果评价，涵盖科研成果和教学成果两大类。具体包括：

- **科研成果**：学科建设类、人才项目类、科研项目类、学术论文、学术著作、科研成果奖、知识产权及社会服务等相关成果。
- **教学成果**：专业建设类、基地平台建设类、课程建设类、教材建设类、队伍建设类、教育教学研究与改革项目、教学成果奖以及各类教学竞赛（教师）、学科竞赛（指导学生）、创新创业工程（创新创业项目、创新创业竞赛）获奖等成果。

文件明确了科研和教学成果的具体量化标准，如不同级别奖项的认定等级、业绩点计算方法等。此外，还对科研项目的立项和经费核算、论文专著的级别认定、知识产权的授权情况、科技平台的建设等进行了详细规定。

#### 三、关键时间节点和目标

- **时间节点**：所有教学科研业绩成果均指获批当年，考虑信息滞后可计算上一年，但不能重复计算。每年由学院教务处和科技处对个人和部门的教学科研成果进行统计。
  
- **主要目标**：
  - **提升科研水平**：通过明确的评价标准和奖励机制，激励教师和科研人员积极参与高水平科研项目和发表高质量学术论文。
  - **优化教学管理**：规范教学成果的评价，推动专业、课程、教材等方面的建设，提高教学质量。
  - **促进创新与实践**：鼓励教师参与创新创业项目和指导学生参加各类学科竞赛，培养学生的创新能力和实践能力。
  - **公平公正**：确保评价体系的透明度和公正性，避免重复计算和不合理评价，保障每位教职工的权益。

#### 四、教学成果等级认定细则

##### 1. 教学成果奖类

| 目录 | 教育教学奖励类型 | 认定等级（数字代表排名） S | 认定等级（数字代表排名） A | 认定等级（数字代表排名） B | 认定等级（数字代表排名） C | 业绩点（均指团队获得的业绩点） | 备注 |
|------|------------------|----------------------------|----------------------------|----------------------------|----------------------------|--------------------------------|------|
| 教学成果奖类 | 省级教学成果奖一等奖及以上 | 有效名次 | 50*1/N | N 为参与最高排名 | | | |
| 教学成果奖类 | 省级教学成果奖二等奖 | 1 | 2-3 | 4-5 | 6 及以后 | 20*1/N | N 为参与最高排名 |
| 教学成果奖类 | 厅局级教学成果奖特等奖 | - | 1-2 | 3-5 | 6-8 | 4*1/N | N 为参与最高排名 |
| 教学成果奖类 | 厅局级教学成果奖一等奖 | - | - | 1-2 | 3-5 | 3*1/N | N 为参与最高排名 |
| 教学成果奖类 | 厅局级教学成果奖二等奖 | - | - | 1 | 2-5 | 2*1/N | N 为参与最高排名 |
| 教学成果奖类 | 院级教学成果奖特等奖 | - | - | 1 | 2-4 | 2 | 无 |
| 教学成果奖类 | 院级教学成果奖一等奖 | - | - | - | 1-3 | 1 | 无 |
| 教学成果奖类 | 院级教学成果奖二等奖 | - | - | - | 1-2 | 0.5 | 无 |

##### 2. 专业、平台、团队类

| 目录 | 教育教学奖励类型 | 认定等级（数字代表排名） S | 认定等级（数字代表排名） A | 认定等级（数字代表排名） B | 认定等级（数字代表排名） C | 业绩点（均指团队获得的业绩点） | 备注 |
|------|------------------|----------------------------|----------------------------|----------------------------|----------------------------|--------------------------------|------|
| 专业、平台、团队类 | 省级一流专业、教学团队、教学示范中心、示范校、虚拟教研室、产业学院、实践基地 | 1 | 2 | 3-4 | 5-8 | 12 | 无 |
| 专业、平台、团队类 | 院级一流专业、教学示范中心、人才培养平台、教学团队 | - | - | 1-2 | 3-6 | 1 | 无 |
| 专业、平台、团队类 | 院级优秀基层教学组织 | - | - | - | 1-3 | 0.1 | 无 |

##### 3. 课程类

| 目录 | 教育教学奖励类型 | 认定等级（数字代表排名） S | 认定等级（数字代表排名） A | 认定等级（数字代表排名） B | 认定等级（数字代表排名） C | 业绩点（均指团队获得的业绩点） | 备注 |
|------|------------------|----------------------------|----------------------------|----------------------------|----------------------------|--------------------------------|------|
| 课程 | 国家级一流课程（包含线上、线下、线上线下混合式、虚拟仿真实验、社会实践类、劳动教育类一流课程等）/国家级课程思政示范课程 | 1 | 2 | 3 | 4 | 20 | 无 |
| 课程 | 省级一流课程（包含线上、线下、线上线下混合式、虚拟仿真实验、社会实践类、劳动教育类一流课程等）/省级课程思政示范课程 | - | 1 | 2 | 3 | 6 | 无 |
| 课程 | 院级课程建设项目（含课程思政专项） | - | - | - | 1 | 0.1 | 无 |

##### 4. 教材类

| 目录 | 教育教学奖励类型 | 认定等级（数字代表排名） S | 认定等级（数字代表排名） A | 认定等级（数字代表排名） B | 认定等级（数字代表排名） C | 业绩点（均指团队获得的业绩点） | 备注 |
|------|------------------|----------------------------|----------------------------|----------------------------|----------------------------|--------------------------------|------|
| 教材 | 省级教材建设先进集体 | 1-2 | 3-4 | 5-6 | 7 及以后 | 8 | 无 |
| 教材 | 省级教材建设先进个人 | 1 | - | - | - | 5 | 无 |
| 教材 | 省级优秀教材奖二等奖及以上 | 1 | 2 | 3 | 4 | 8 | 无 |
| 教材 | 教育部认定的国家级普通高等教育规划教材 | 1 | 2 | 3 | 4 | 8 | 学院第一单位 |
| 教材 | 省级及以上新形态教材（四新教材）/省级普通高等教育规划教材 | - | 1 | 2 | 3 | 4 | 学院第一单位 |
| 教材 | 一级出版社教材/数字化教材 | - | - | 1 | 2-3 | 3 | 学院第一单位 |
| 教材 | 厅局级高等教育规划教材 | - | - | 1 | 2-3 | 2 | 学院第一单位 |
| 教材 | 其他出版社教材 | - | - | 1 | - | 1 | 学院第一单位 |
| 教材 | 院级教材建设项目 | - | - | - | 1 | 0.5 | 无 |

##### 5. 教学研究项目及成果类

| 目录 | 教育教学奖励类型 | 认定等级（数字代表排名） S | 认定等级（数字代表排名） A | 认定等级（数字代表排名） B | 认定等级（数字代表排名） C | 业绩点（均指团队获得的业绩点） | 备注 |
|------|------------------|----------------------------|----------------------------|----------------------------|----------------------------|--------------------------------|------|
| 教学研究项目及成果 | 国家级高等教育教学改革项目 | 有效名次 | - | - | - | 8*1/N | N为参与最高排名 |
| 教学研究项目及成果 | 省级产教融合项目（基地、联盟、工程项目等） | - | 1 | 2 | 3-4 | 4 | 无 |
| 教学研究项目及成果 | 省级产学合作协同育人项目 | - | 1 | 2 | 3-4 | 3 | 无 |
| 教学研究项目及成果 | 省级虚拟仿真实验教学项目 | - | 1 | 2 | 3-4 | 6 | 无 |
| 教学研究项目及成果 | 省级及以上教学改革项目/课程思政教学研究项目/新文科、新工科、新农科等研究与实践项目 | - | 1 | 2 | 3-4 | 4 | 无 |
| 教学研究项目及成果 | 教育部产学合作协同育人项目 | - | - | 1 | 2-4 | 1 | 无 |
| 教学研究项目及成果 | 省级教育科学规划课题（重点课题） | - | - | 1-2 | 3-5 | 2.4 | 无 |
| 教学研究项目及成果 | 省级教育科学规划课题（年度规划课题及其他课题） | - | - | 1 | 2-4 | 2 | 无 |
| 教学研究项目及成果 | 省级实验室工作研究项目 | - | - | 1 | 2-3 | 2 | 无 |
| 教学研究项目及成果 | 厅局级教改重点项目 | - | - | 1-2 | 3-5 | 2.4 | 无 |
| 教学研究项目及成果 | 厅局级教改一般项目 | - | - | 1 | 2-4 | 2 | 无 |
| 教学研究项目及成果 | 省级及以上高等教育学会重点课题 | - | - | 1-2 | 3-5 | 2.4 | 无 |
| 教学研究项目及成果 | 省级及以上高等教育学会一般课题 | - | - | 1 | 2-4 | 2 | 无 |
| 教学研究项目及成果 | 省级高等教育学会分会高等教育研究课题 | - | - | - | 1-2 | 1 | 无 |
| 教学研究项目及成果 | 省级高等教育学会下属分会优秀案例 | - | - | - | 1-2 | 1 | 无 |
| 教学研究项目及成果 | 院级教研教改重点项目 | - | - | - | 1 | 0.3 | 无 |
| 教学研究项目及成果 | 院级教研教改一般项目 | - | - | - | 1 | 0.1 | 无 |
| 教学研究项目及成果 | 院级教学实践共同体项目 | - | - | - | 1-2 | 0.1 | 无 |

##### 6. 论文类

| 目录 | 教育教学奖励类型 | 认定等级（数字代表排名） S | 认定等级（数字代表排名） A | 认定等级（数字代表排名） B | 认定等级（数字代表排名） C | 业绩点（均指团队获得的业绩点） | 备注 |
|------|------------------|----------------------------|----------------------------|----------------------------|----------------------------|--------------------------------|------|
| 论文 | 高水平期刊教改论文 | 1 | - | 2 | - | 5 | 第一单位第一作者0.9通讯作者0.1 |
| 论文 | 一级期刊教改论文 | - | 1 | - | 2 | 3 | 第一单位第一作者0.9通讯作者0.1 |
| 论文 | 二级期刊教改论文 | - | - | 1 | - | 0.5 | 第一单位第一作者0.9通讯作者0.1 |
| 论文 | 公开发表正刊教改论文 | - | - | - | 1 | 0.1 | 第一单位第一作者0.9通讯作者0.1 |

##### 7. 教师竞赛类

| 目录 | 教育教学奖励类型 | 认定等级（数字代表排名） S | 认定等级（数字代表排名） A | 认定等级（数字代表排名） B | 认定等级（数字代表排名） C | 业绩点（均指团队获得的业绩点） | 备注 |
|------|------------------|----------------------------|----------------------------|----------------------------|----------------------------|--------------------------------|------|
| 教师竞赛类 | 国家级教师教学竞赛一等奖/二等奖/三等奖 | 1 | 2-3 | 4-5 | 6-8 | 6/4/2 | - |
| 教师竞赛类 | 省级教师教学竞赛特等奖/一等奖/二等奖/三等奖 | - | 1 | 2-3 | 4-6 | 3/2/1/0.6 | - |
| 教师竞赛类 | 厅局级教师教学竞赛特等奖/一等奖/二等奖/三等奖 | - | - | 1 | 2-3 | 1/0.6/0.4/0.2 | - |
| 教师竞赛类 | 院级教师教学竞赛特等奖/一等奖/二等奖 | - | - | 1 | 0.15/0.1/0 | - |

#### 五、备注说明

1. S级仅列到省级的教学业绩，相应的国家级有效名次就认定为S级，此表未全部列出。
2. 我院参与获得的国家级、省级、厅局级教学成果奖,根据我院在所有完成人中的最高排序(N)计算,该成果按相应标准1/N予以一次性核算。
3. 若教学项目或建设项目为非竞争类，则拨发标准的80%业绩点。
4. 若教学项目评选奖项，则按奖项等级由高到低、等差（公差为20%）拨发标准的100%、80%、60%等业绩点。
5. 教师竞赛类业绩点说明：
   - 教师教学竞赛业绩点以教育行政主管部门举办的教学竞赛为基准设定，须是纳入“全国普通高校教师教学发展指数”报告的教学竞赛。对于学会、协会、研究会等单位举办的各类区域赛、未设省赛的全国赛，按省赛对应奖项认定等级并核算业绩点。
   - 以教师团队参加教学竞赛的，按基准业绩点的1.2倍执行。
   - 教师（团队）参加同一竞赛不同级别获奖的，按最高等级奖项予以核算业绩点，不累计。

综上所述，《体系》的发布旨在通过科学合理的评价机制，全面提升学院的教学科研水平，为学院的长远发展提供有力支持。