### 《杭州电子科技大学信息工程学院教学科研业绩成果评价指标体系》摘要

#### 一、文件背景与目的
《杭州电子科技大学信息工程学院教学科研业绩成果评价指标体系》（以下简称《体系》）于2024年9月9日正式印发，旨在规范学院的教学科研管理工作，完善教学科研成果的评价体系，确保管理更加客观、公正和规范化。该文件基于学校的战略发展建设需要，并参考了教育部高等教育教学评估中心、浙江省重点高校绩效考核办法及浙江省高校绩效考核所列的教学科研类指标。

#### 二、适用范围与内容
《体系》适用于学院各部门、团队及在职教职工个人的教学科研成果评价，涵盖科研成果和教学成果两大类。具体包括：
- **科研成果**：学科建设类、人才项目类、科研项目类、学术论文、学术著作、科研成果奖、知识产权及社会服务等相关成果。
- **教学成果**：专业建设类、基地平台建设类、课程建设类、教材建设类、队伍建设类、教育教学研究与改革项目、教学成果奖以及各类教学竞赛（教师）、学科竞赛（指导学生）、创新创业工程（创新创业项目、创新创业竞赛）获奖等成果。

#### 三、科研成果等级认定与业绩点计算
1. **成果获奖**
   - 省部级科技一等奖、教育部高校人文社科优秀成果一等奖和社会力量科学技术一等奖的认定等级分别为S、A、B、C，业绩点分别为60*1/N、85*1/N、40*1/N，N为学院最高排名。
   - 省部级科技二、三等奖、教育部高校人文社科优秀成果二、三等奖和社会力量科学技术二、三等奖的业绩点分别为25*1/N（二等奖）、10*1/N（三等奖）、40*1/N（二等奖）、20*1/N（三等奖）、15*1/N（二等奖）、8*1/N（三等奖），N为学院最高排名。

2. **科研项目**
   - 国家级一般项目/省部级重大项目、省部级一般、重点科研项目、厅局级及一般纵向科研项目的业绩点分别为4+实到科研经费(万元)*0.3、1.5+实到科研经费(万元)*0.2、实到科研经费(万元)*0.15。
   - 横向科研项目根据到账科研经费的不同档次，业绩点分别为4+实到科研经费(万元)*0.14（500万及以上）、实到科研经费(万元)*0.14（200万及以上，500万以下）、实到科研经费(万元)*0.12（100万及以上，200万以下）、实到科研经费(万元)*0.12（100万以下）。
   - 单个成果转化的业绩点根据转化金额不同，分别为4+实到转化经费(万元)*0.14（300万及以上）、实到科研经费(万元)*0.14（100万及以上，300万以下）、实到科研经费(万元)*0.12（50万及以上，100万以下）、实到科研经费(万元)*0.12（50万以下）。

3. **论文专著**
   - Top期刊、顶级期刊、权威期刊、高水平期刊、一级期刊、二级期刊的业绩点分别为14、8、4、2、0.2，需第一单位第一作者。
   - 学术专著/译著/编著的业绩点根据出版社级别和排名分别为3、2、1或1.5、1、1。

4. **知识产权**
   - 正式颁布的授权发明专利、强制性国家标准、推荐性国家标准和行业标准、省级行业标准的业绩点分别为1.8、20*1/N、15*1/N、10*1/N、5*1/N，N为学院最高排名。
   - 咨询报告或政策建议被中共中央或国务院采纳的研究成果业绩点为6，被省部级采纳的研究成果业绩点为2。

5. **基地平台**
   - 国家级科研基地、平台、团队、智库等的业绩点为40*1/N，省级科研基地、平台、团队、智库等的业绩点为20*1/N，N为学院最高排名。

#### 四、时间节点与主要目标
- **时间节点**：所有教学科研业绩成果均指获批当年，考虑信息滞后可计算上一年，但不能重复计算。每年由学院教务处和科技处对个人和部门的教学科研成果进行统计。
- **主要目标**：
  - 提升科研水平：通过明确的评价标准和奖励机制，激励教师和科研人员积极参与高水平科研项目和发表高质量学术论文。
  - 优化教学管理：规范教学成果的评价，推动专业、课程、教材等方面的建设，提高教学质量。
  - 促进创新与实践：鼓励教师参与创新创业项目和指导学生参加各类学科竞赛，培养学生的创新能力和实践能力。
  - 公平公正：确保评价体系的透明度和公正性，避免重复计算和不合理评价，保障每位教职工的权益。

综上所述，《体系》的发布旨在通过科学合理的评价机制，全面提升学院的教学科研水平，为学院的长远发展提供有力支持。