
第六条 科研获奖成果等级认定

| 分类 | 科研成果 | 认定等级（数字代表排名）S | 认定等级（数字代表排名）A |  认定等级（数字代表排名）B | 认定等级（数字代表排名）C | 业绩点 | 备注 |
|------|----------|---------------------------|--------|------|
| 成果获奖 | 省部级科技一等奖 | 1-5 | 6-9 | 10-15 | 参与 | 60*1/N | N 为学院最高排名（杭电最新标志性成果认定办法中列出的科研类标志性省级获奖） |
| 成果获奖     | 教育部高校人文社科优秀成果一等奖 | 1-5 | 6-9 | 10-15 | 参与 | 85*1/N | N 为学院最高排名 |
| 成果获奖     | 社会力量科学技术一等奖 | 1-5 | 6-9 | 10-15 | 参与 | 40*1/N | N 为学院最高排名，此处社会力量为全国性社会组织 |
| 成果获奖     | 省部级科技二、三等奖 | 1-3 | 4-6 | 7-10 | 25*1/N（二等奖）10*1/N（三等奖） | N 为学院最高排名（杭电最新标志性成果认定办法中列出的科研类标志性省级获奖） |
| 成果获奖     | 教育部高校人文社科优秀成果二、三等奖 | 1-3 | 4-6 | 7-10 | 40*1/N（二等奖）20*1/N（三等奖） | N 为学院最高排名 |
| 成果获奖 | 社会力量科学技术二、三等奖 | 1-3 | 4-6 | 7-10 | 15*1/N（二等奖）8*1/N（三等奖） | N为学院最高排名，此处社会力量为全国性社会组织 |


| 分类 | 科研成果 | 认定等级（数字代表排名）S | 认定等级（数字代表排名）A |  认定等级（数字代表排名）B | 认定等级（数字代表排名）C | 业绩点 | 备注 |
|------|----------|---------------------------|--------|------|
| 科研项目 | 厅局级优秀成果奖 | 1 | 2-5 |  | 4*1/N（一等奖）2*1/N（二等奖）1*1/N（三等奖） | N为学院最高排名包括省级社会组织颁发的社会力量奖项 |
| 科研项目 | 国家级一般项目/省部级重大项目 | 1 | 2-3 | 4-6 | 7-10 | 4+实到科研经费(万元)*0.3 |
| 科研项目 | 省部级一般、重点科研项目 | 1 | 2-3 | 4-5 |  | 1.5+实到科研经费(万元)*0.2 |
| 科研项目 | 厅局级及一般纵向科研项目 | 1 | 2-3 |  |  | 实到科研经费(万元)*0.15 |
| 科研项目 | 校院级科研项目 | 1 |  | 0.1 |  | 包括院科研培育基金 |
| 科研项目 | 到账科研经费500万及以上的单个横向科研项目 | 1 | 2 | 3 | 4-10 | 4+实到科研经费(万元)*0.14 |
| 科研项目 | 到账科研经费200万及以上，500万以下的单个横向科研项目 | 1 | 2-3 | -- |  | 实到科研经费(万元)*0.14 |
| 科研项目 | 到账科研经费100万及以上，200万以下的单个横向科研项目 | 1 | 2-3 |  |  | 实到科研经费(万元)*0.12 |
| 科研项目 | 到账科研经费100万以下的单个横向科研项目 | 1 |  |  |  | 实到科研经费(万元)*0.12 |
| 科研项目 | 单个成果转化300万及以上 | 1 | 2 | 3 | 4-10 | 4+实到转化经费(万元)*0.14 |
| 科研项目 | 单个成果转化实到100万及以上，300万以下 | 1 | 2-3 | -- |  | 实到科研经费(万元)*0.14 |
| 科研项目 | 单个成果转化实到50万及以上，100万以下 | 1 | 2-3 |  |  | 实到科研经费(万元)*0.12 |
| 科研项目 | 单个成果转化50万以下 | 1 |  |  |  | 实到科研经费(万元)*0.12 |


| 分类 | 科研成果 | 认定等级（数字代表排名）S | 认定等级（数字代表排名）A |  认定等级（数字代表排名）B | 认定等级（数字代表排名）C | 业绩点 | 备注 |
|------|----------|---------------------------|--------|------|
| 论文专著 | Top期刊、顶级期刊 | 1 | 通讯作者 | 参与 | 14 | 业绩点计算需第一单位第一作者 |
| 论文专著 | 权威期刊 | 1 | 通讯作者 | 参与 | 8 | 业绩点计算需第一单位第一作者 |
| 论文专著 | 高水平期刊 | 1 |  | 参与 | 4 | 业绩点计算需第一单位第一作者 |
| 论文专著 | 一级期刊 |  | 1或通讯作者 |  | 2 | 第一单位第一作者 |
| 论文专著 | 二级期刊 | 1 |  | 0.2 |  | 第一单位第一作者 |
| 论文专著 | 一级出版社学术专著/译著/编著 | 1 | 2-3 | 4-9 | 3/2/1 | 学院第一单位 |
| 论文专著 | 非一级出版社学术专著/译著/编著 | 1 | 2-5 | 1.5/1/1 |


| 分类 | 科研成果 | 认定等级（数字代表排名）S | 认定等级（数字代表排名）A |  认定等级（数字代表排名）B | 认定等级（数字代表排名）C | 业绩点 | 备注 |
|------|----------|---------------------------|--------|------|
| 知识产权咨询报告  | 正式颁布的授权发明专利           |   | 1   | 1.8     | 第一单位 |
| 知识产权咨询报告    | 正式颁布的强制性国家标准         | 1 | 2-3 | 4-5     | 参与     | 20*1/N   | N 为学院最高排名 |
| 知识产权咨询报告 | 正式颁布的推荐性国家标准和强制性行业标准 | 1 | 2-3 | 4-9     | 15*1/N   | N 为学院最高排名 |
| 知识产权咨询报告     | 正式颁布的推荐性国家级行业标准   | 1 | 2-5 | 10*1/N  | N 为学院最高排名 |
| 知识产权咨询报告    | 正式颁布的推荐性省级行业标准     | 1 |     | 5*1/N   | N 为学院最高排名 |
| 知识产权咨询报告 | A 类：咨询报告或政策建议的内容被中共中央或者国务院采纳或得到国家领导人的重要批示的研究成果 | 1 | 2-3 | 4-9     | 6        |
| 知识产权咨询报告 | B 类：咨询报告或政策建议的内容被省部级采纳或得到省部级单位主要领导同志批示的研究成果。 | 1 | 2-5 | 2        |

| 分类 | 科研成果 | 认定等级（数字代表排名）S | 认定等级（数字代表排名）A |  认定等级（数字代表排名）B | 认定等级（数字代表排名）C | 业绩点 | 备注 |
|------|----------|---------------------------|--------|------|
| 基地平台 | 国家级科研基地、平台、团队、智库等 | 1-3 | 4-6 | 7-10 | 参与 | 40*1/N | N 为学院最高排名 |
| 基地平台  | 省级科研基地、平台、团队、智库等   | 1   | 2-3 | 4-5  | 参与 | 20*1/N | N 为学院最高排名 |

备注：
本办法中所指的科研业绩是指学院教职员工（包括退休教师、柔性引进人才等）以学院为承担（完成）单位从事科研活动所取得的工作业绩。学院对科研考核采用业绩点核算办法，科研业绩点核算内容主要包括科研项目、学术论文、学术著作、成果获奖、知识产权、咨询报告、科技平台。

（一）成果获奖
1. 获奖成果是指由政府部门或学术团体（省部级以上学会等）组织评奖并颁发证书的优秀科研成果；
2. 社会力量科学技术奖是指科技部认可的社会力量科学技术奖，并有资格推荐国家奖励的成果奖项；
3. 同一成果多次获奖，不重复计付，就高核算业绩点；
4. 省教育厅、省社联、省科协等颁发的奖励，按市（厅）级核算业绩点；
5. 浙江省哲学社会科学优秀成果奖按照省部级奖项核算业绩点，中宣部“五个一”优秀作品奖按照社会力量科学技术一等奖计算业绩点。

（二）科研项目
项目业绩点分立项业绩点和经费业绩点两部分。立项业绩点按项目立项文件核算立项业绩点，所有项目（含横向）均按年度实际到账经费（已提取管理费的经费额度）核算经费业绩点。
1. 人文社科类科研项目业绩点上浮 15%。
2. 立项业绩点在立项当年按立项文件计算一次，配套经费不计算经费业绩点。
3. 各类纵向科研项目按立项部门下达的计划任务书认定等级，其中国家级项目主要包括国家科技部、国家自然科学基金委、国家国防科工局、国家发改委、全国哲社规划办（包括各类专项中的国家级课题）、国家工信部等部委下达的科研项目；省部级项目主要包括浙江省自然科学基金委、浙江省哲学社会科学规划办公室、浙江省科技厅、浙江省发改委、浙江省经信委等下达的科研项目；厅局级项目主要包括省教育厅等政府部门、省教科规划办、省社科联、地级市科技局、地级市社科规划办等下达的科研项目，以及国家部委相关司局下达的科研项目。国家级重大项目子课题视为国家一般项目，省部级重大项目子课题，国家（重点）实验室课题视为省部级一般项目。本办法所称子课题是指立项部门发文公布或在项目申报书（或计划任务书）中明确设立的课题。
4. 上述未涉及的项目将综合立项部门（以盖章为准）层次、实际到账经费等情况纳入上表相应档次计业绩点并定级。
5. 核算标准对应的纵向科研项目需以杭州电子科技大学信息工程学院为第一承担单位，或过渡期内以杭州电子科技大学为第一承担单位信息工程学院为归属部门（除本类别第 8 条说明外）。
6. 获得不同部门同题立项的项目，按就高原则计分和奖励。
7. 立项但无实到经费的纵向科研项目按 50% 计算立项业绩点。
8. 与外单位联合申请的国家级项目、省部级重大重点项目（我院为非第一承担单位）的，或我院教职工为项目负责人但由企业（或其他单位）牵头申报的，均按以下规则计业绩点：到账经费占项目财政补助总经费比例≥30% 的降一档计业绩点，在 10%~30% 的降二档计业绩点，<10% 的按一般项目计业绩点。
9. 项目被撤销，则在撤销当年度追扣全部业绩点。
10. 横向科研项目是指以杭州电子科技大学信息工程学院名义（或过渡期内以杭州电子科技大学为名义，但归属部门为信息工程学院）与国内外企事业单位、社会团体、组织、机构或个人等签订合同的各类技术开发、技术服务、技术咨询、技术转让、知识产权许可实施等科研项目。
11. 各级工程中心、重点实验室、行业科技创新平台、产业创新联盟等平台建设经费不计算业绩点，建设期内按照表 10 科技平台业绩点核算标准进行业绩点核算。联合申报的省部级一般及以下纵向项目，按实际到账经费参照横向项目计业绩点。

（三）论文专著
1. 顶级、权威、高水平、一级、二级论文级别目录以《杭州电子科技大学信息工程学院学术期刊和专业出版社名录》（最新版）为标准；中科院 SCI 四区收录期刊、影响因子在 0.5 以下的 SSCI 收录期刊纳入高水平期刊计算业绩点。
2. SCI、EI 以收录时间核算业绩点，同时在中、英文版期刊上发表的论文只奖励一种。
3. 论文第一作者第一署名单位为信息工程学院的，给与第一作者论文业绩点的 90%，第一通信作者第一署名单位为信息工程学院的，给与第一通信作者论文业绩点的 10%。
4. 教师本人作为第一指导教师指导的杭州电子科技大学研究生，研究生作为第一作者、导师作为第一通信作者发表的论文，视同教师本人作为第一作者发表论文计算业绩点；教师作为第一指导教师指导本院在读在籍本科生发表论文的，本科生第一作者、该教师第一通信作者，在视同教师本人作为第一作者发表论文计算业绩点的基础上，业绩点上浮 10%。
5. 权威及以上论文需面向校内做学术报告，无学术报告者降一级计算科研业绩点。
6. 第一作者和第一通信作者单位均为本院的顶级期刊论文，学院资助额度为 2 万的科研经费，第一作者和第一通信作者单位均为本院的权威期刊论文，学院资助额度为 1 万的科研经费。
7. 同一篇论文被重复收录的，就高核算业绩点。
8. 被纳入中科院预警期刊名录的期刊，自预警之日起三年内不得使用，原则上论文不予计算业绩点。
9. 出版社级别《杭州电子科技大学信息工程学院学术期刊和专业出版社名录》（最新版）为标准。
10. 已获得过学院资助出版的著作，不再核算业绩点。

（四）知识产权
1. 教师指导本院在读在籍本科生获得的授权专利，视同第一指导教师本人获得发明专利授权，并上浮 10% 计算业绩点。

（五）基地平台
1. 科技平台以立项文件为准，就高计算一次。
