### 《杭州电子科技大学信息工程学院教学科研业绩成果评价指标体系》竞赛成果等级认定摘要

#### 一、文件背景与目的

《杭州电子科技大学信息工程学院教学科研业绩成果评价指标体系》（以下简称《体系》）于2024年9月9日由杭州电子科技大学信息工程学院正式印发。该文件旨在规范学院的教学科研管理工作，完善教学科研成果的评价体系，使管理更加客观、公正和规范化，从而促进教学科学研究向高水平发展。文件的制定基于学校的战略发展建设需要，并参考了教育部高等教育教学评估中心、浙江省重点高校绩效考核办法及浙江省高校绩效考核所列的教学科研类指标。

#### 二、竞赛成果等级认定的主要内容

《体系》对各类学生科技竞赛指导教师的竞赛成果进行了详细的等级认定和业绩点计算规定，具体分为四个梯队和其他类别：

##### 1. 第一梯队

第一梯队包括中国国际大学生创新大赛、“挑战杯”系列竞赛、ACM-ICPC国际大学生程序设计竞赛、大学生职业规划大赛、全国大学生数学建模大赛、全国大学生电子设计竞赛等重要赛事。其等级认定和业绩点如下：

- **中国国际大学生创新大赛**：
  - 国家级特等奖：有效名次，业绩点100。
  - 国家级金奖：1-3名，业绩点50；4-5名，业绩点50。
  - 国家级银奖：1-3名，业绩点20；4-5名，业绩点20。
  - 国家级铜奖/省级金奖：1-2名，业绩点6；3-5名，业绩点6。
  - 省级银奖：1-2名，业绩点2。
  - 省级铜奖/金钥匙奖：1名，业绩点1。
  - 国际赛道奖：降两等处理，国金只认第一第二指导教师，国银国铜只认第一指导教师。

- **其他竞赛**：
  - 国家级一等奖：1-2名，业绩点3；3名，业绩点2.5。
  - 国家级二等奖：1-2名，业绩点2.5；3名，业绩点2。
  - 国家级三等奖/省级一等奖：1-2名，业绩点1.3；3名，业绩点1。
  - 省级二等奖：1-2名，业绩点0.6。
  - 省级三等奖：1名，业绩点0.2。

备注：
- 数学建模国际竞赛降级处理。
- ACM亚太赛（国际赛）按照国赛处理。
- 各类学科竞赛的国家级最高奖项等同于相应学科竞赛国家级一等奖的300%，省特等奖等同于相应学科竞赛省一等奖的150%。
- “挑战杯”系列竞赛业绩点上浮50%。

##### 2. 第二梯队

第二梯队为其他浙江省普通本科高校分类评价管理指标体系竞赛，其等级认定和业绩点如下：

- 国家级一等奖：1名，业绩点3.3；2名，业绩点3.3。
- 国家级二等奖：1名，业绩点0.7；2名，业绩点0.7。
- 国家级三等奖/省级一等奖：1名，业绩点1；2名，业绩点1。
- 省级二等奖：1名，业绩点0.5。
- 省级三等奖：1名，业绩点0.2。
- 国家级优秀指导教师等称号：1名，业绩点0.5。
- 省级优秀指导等称号：1名，业绩点0.2。

备注：
- 各类学科竞赛的国家级最高奖项等同于相应学科竞赛国家级一等奖的300%，省特等奖等同于相应学科竞赛省一等奖的150%。
- 1个省三折算为0.5个C级。

##### 3. 第三梯队

第三梯队为纳入全国普通高校学科竞赛排行榜竞赛（设置省赛或区域选拔赛），其等级认定和业绩点如下：

- 国家级一等奖：1名，业绩点2；2名，业绩点2。
- 国家级二等奖：1名，业绩点1.3；2名，业绩点1.3。
- 国家级三等奖：1名，业绩点0.7。
- 国家级优秀指导教师等称号：1名，业绩点0.3。
- 省级一等奖：1名，业绩点0.5。
- 省级二等奖*：1名，业绩点0.3；1个省级二等奖折算为0.5个C级。
- 省级三等奖*：1名，业绩点0.1；1个省级三等奖折算为0.25个C级。

##### 4. 第四梯队

第四梯队为纳入全国普通高校学科竞赛排行榜竞赛（未设置省赛或区域选拔赛），其等级认定和业绩点如下：

- 国家级一等奖：1名，业绩点1.3。
- 国家级二等奖：1名，业绩点0.8。
- 国家级三等奖：1名，业绩点0.4。
- 国家级优秀指导教师等称号：1名，业绩点0.3。

##### 5. 其他类别

其他类别包括大学生创新创业训练计划、新苗人才培养计划、承办赛事等，其等级认定和业绩点如下：

- 大学生创新创业训练计划国家级优秀结题：1名，业绩点1.2；2名，业绩点1.2。
- 大学生创新创业训练计划国家级一般结题：1名，业绩点0.6。
- 大学生创新创业训练计划省级结题：1名，业绩点0.3。
- 新苗人才培养计划省级结题：1名，业绩点0.3。
- 承办赛事国家级：1-3名，业绩点5。
- 承办赛事省级：1名，业绩点1.7。

体育艺术类获奖参照学科竞赛第三梯队执行，具体如下：

- 全国及以上比赛单项赛1-3/全国一等奖：1名，业绩点2；2-3名，业绩点2。
- 全国及以上比赛单项赛4-8/全国二等奖：1名，业绩点1.3；2-3名，业绩点1.3。
- 全国三等奖：1名，业绩点0.7。
- 省级比赛单项赛1-3/省级一等奖：1名，业绩点1；2-3名，业绩点1。
- 省级比赛单项赛4-8/省级二等奖：1名，业绩点0.3。
- 省级三等奖：1名，业绩点0.1。

#### 三、关键时间节点和目标

- **时间节点**：所有教学科研业绩成果均指获批当年，考虑信息滞后可计算上一年，但不能重复计算。每年由学院教务处和科技处对个人和部门的教学科研成果进行统计。
  
- **主要目标**：
  - **提升科研水平**：通过明确的评价标准和奖励机制，激励教师和科研人员积极参与高水平科研项目和发表高质量学术论文。
  - **优化教学管理**：规范教学成果的评价，推动专业、课程、教材等方面的建设，提高教学质量。
  - **促进创新与实践**：鼓励教师参与创新创业项目和指导学生参加各类学科竞赛，培养学生的创新能力和实践能力。
  - **公平公正**：确保评价体系的透明度和公正性，避免重复计算和不合理评价，保障每位教职工的权益。

综上所述，《体系》的发布旨在通过科学合理的评价机制，全面提升学院的教学科研水平，为学院的长远发展提供有力支持。