
第七条 竞赛成果等级认定


第一梯队

|  奖项分类  |  学生科技竞赛指导教师 竞赛名称 | 学生科技竞赛指导教师 获奖等级   | 认定等级（数字代表排名） S | 认定等级（数字代表排名）A | 认定等级（数字代表排名） B | 认定等级（数字代表排名）C | 业绩点 | 备注 |
|----------|------------------------|----------------------------|--------|------|
| 第一梯队 | 中国国际大学生创新大赛 | 国家级特等奖   | 有效名次 |      |      |      | 100  | 教学成果国家级二等奖 |
|  第一梯队  |  中国国际大学生创新大赛  | 国家级金奖 | 1-3    | 4-5  |      |      | 50   | 教学成果省级一等奖   |
|  第一梯队  |  中国国际大学生创新大赛 | 国家级银奖  | 1-3    | 4-5  |      |      | 20   | 教学成果省级二等奖   |
| 第一梯队  |  中国国际大学生创新大赛 | 国家级铜奖/省级金奖  | 1-2    | 3-5  |      |      | 6    | 教学成果厅局级一等奖 |
| 第一梯队  |  中国国际大学生创新大赛 | 省级银奖  | 1-2    |      | 2    |      | 2    | 教学成果厅局级二等奖 |
| 第一梯队  |  中国国际大学生创新大赛 | 省级铜奖/金钥匙奖 | 1      |      | 0.6  |      | 1    | 教学成果厅局级三等奖 |
| 第一梯队  |  中国国际大学生创新大赛 | 国际赛道奖* | - | - | - | - | 降两等 | 国金只认第一第二指导教师，国银国铜只认第一指导教师，等级认定降两等处理 |


| 第一梯队 | "挑战杯"系列竞赛、ACM-ICPC国际大学生程序设计竞赛、大学生职业规划大赛、全国大学生数学建模大赛、全国大学生电子设计竞赛
|----------------------------|--------|------|
 | 学生科技竞赛指导教师 获奖等级   | 认定等级（数字代表排名） S | 认定等级（数字代表排名）A | 认定等级（数字代表排名） B | 认定等级（数字代表排名）C | 业绩点 | 备注 |
|----------------------------|--------|------|
| 国家级一等奖 | 1-2 | 3 | 5 |
| 国家级二等奖 | 1-2 | 3 | 2.5 |
| 国家级三等奖/省级一等奖 | 1-2 | 3 | 1.3 |
| 省级二等奖 | 1-2 | 0.6 |
| 省级三等奖 | 1 | 0.2 |
1、数学建模国际竞赛降级处理
2、ACM 亚太赛(国际赛)按照国赛处理;
3、各类学科竞赛的国家级最高奖项等同于相应学科竞赛国家级一等奖的 300%，省特等奖等同于相应学科竞赛省一等奖的150%
4、“挑战杯”系列竞赛业绩点上浮 50%。



第二梯队 其他浙江省普通本科高校分类评价管理指标体系竞赛
| 学生科技竞赛指导教师 获奖等级   | 认定等级（数字代表排名） S | 认定等级（数字代表排名）A | 认定等级（数字代表排名） B | 认定等级（数字代表排名）C | 业绩点 | 备注 |
| 国家级一等奖 ｜ 1 ｜  2 ｜  ｜  ｜ 3.3 ｜  
| 国家级二等奖｜ ｜ 1｜ 2 ｜  ｜ 0.7 ｜
| 国家级三等奖/省级一等奖｜  ｜  ｜1  ｜ 2 ｜ 1｜
| 省级二等奖｜ ｜ ｜ ｜ 1 ｜ 0.5 ｜
| 省级三等奖｜  ｜ ｜ ｜ 1 ｜ 0.2 ｜
| 国家级优秀指导教师等称号｜ |  | 1 |  | 0.5 |
| 省级优秀指导等称号 ｜ | | | 1 | 0.2 |
1、各类学科竞赛的国家级最高奖项等同于相应学科竞赛国家级一等奖的 300%，省特等奖等同于相应学科竞赛省一等奖的150%。
2、1 个省三折算为 0.5个C级。


第三梯队 纳入全国普通高校学科竞赛排行榜竞赛（设置省赛或区域选拔赛）
| 学生科技竞赛指导教师 获奖等级   | 认定等级（数字代表排名） S | 认定等级（数字代表排名）A | 认定等级（数字代表排名） B | 认定等级（数字代表排名）C | 业绩点 | 备注 |
| 国家级一等奖 | | 1 | 2 |  | 2 | / |
| 国家级二等奖 | | | 1 | 2 | 1.3 | / |
| 国家级三等奖 ｜ ｜ ｜ ｜ 1 ｜ 0.7 ｜ / ｜
| 国家级优秀指导教师等称号｜  |  |   | 1 | 0.3 | / ｜
| 省级一等奖  ｜ ｜ ｜ | 1 | 0.5 | / |  |
| 省级二等奖* |  ｜ ｜ | *1 | 0.3 | 1个省级二等奖折算为0.5个C级。 |  
| 省级三等奖* |  ｜ ｜ | *1 | 0.1 | 1个省级三等奖折算为0.25个C级。 |  


第四梯队 纳入全国普通高校学科竞赛排行榜竞赛（未设置省赛或区域选拔赛）
| 学生科技竞赛指导教师 获奖等级   | 认定等级（数字代表排名） S | 认定等级（数字代表排名）A | 认定等级（数字代表排名） B | 认定等级（数字代表排名）C | 业绩点 | 备注 |
| 国家级一等奖 | ｜ 1 ｜ ｜  | 1.3 | / |
| 国家级二等奖 | ｜ ｜ 1 | ｜  0.8 | / |
| 国家级三等奖 |  ｜ ｜ ｜ 1 | 0.4 | / |
| 国家级优秀指导教师等称号 | ｜ ｜ ｜  1 | 0.3 | / |


其他梯队
| 学生科技竞赛指导教师 获奖等级   | 认定等级（数字代表排名） S | 认定等级（数字代表排名）A | 认定等级（数字代表排名） B | 认定等级（数字代表排名）C | 业绩点 | 备注 |
| 大学生创新创业训练计划  国家级优秀结题 | ｜ 1 | 2 | ｜ 1.2 | / |
| 大学生创新创业训练计划 国家级一般结题 |  ｜ ｜ 1 | 0.6 | / |
| 大学生创新创业训练计划 省级结题 | ｜ ｜ ｜ 1 | 0.3 | / |
|  新苗人才培养计划  省级结题 | ｜ ｜ ｜ 1 | 0.3 | / |
|  承办赛事 | 国家级 | ｜ ｜ ｜  1-3 | 5 | / |
|  承办赛事 省级 |  ｜ ｜ ｜ 1 | 1.7 | / |

体育艺术类获奖
| 学生科技竞赛指导教师 获奖等级   | 认定等级（数字代表排名） S | 认定等级（数字代表排名）A | 认定等级（数字代表排名） B | 认定等级（数字代表排名）C | 业绩点 | 备注 | 
| 全国及以上比赛单项赛1-3/全国一等奖 | 1 | 2-3 | ｜ ｜  2 | 体育艺术类参照学科竞赛第三梯队执行 |
| 全国及以上比赛单项赛4-8/全国二等奖 | ｜ 1 | 2-3 | 1.3 |  |
| 全国三等奖 |  ｜ ｜ 1 | 0.7 |  |
| 省级比赛单项赛1-3/省级一等奖 | ｜ ｜  1 | 2-3 |  ｜ 1 |  |
| 省级比赛单项赛4-8/省级二等奖 | ｜ ｜ 1 | 2-3 | 0.3 |  |
| 省级三等奖 |  ｜ ｜ ｜ 1 | 0.1 |  |

备注：
1. 个人赛等级认定不变，业绩点按相应分值的60%计算；参赛队伍不足3人的等级认定不变，业绩点按相应分值的80%计算。
2. 同一队伍同一比赛不同等级获奖，认定最高奖项；
3. 一年内同一指导教师指导同类比赛获奖的项目，认定等级不变，业绩点计算最高两项全额核算，其他奖项以两项为单位依次递减30%，最少不低于标准的三分之一。
4. 指导同一学生参加不同类别竞赛获奖的，等级认定及业绩点均可累加。
5. 新增竞赛由科技处、创新创业学院负责组织认定竞赛级别。
