
=== 第1页  ===
杭州电子科技大学信息工程学院文件

信工人〔2023〕12号

关于印发《杭州电子科技大学信息工程学院
劳务费发放管理办法》的通知

各二级学院、部门：

《杭州电子科技大学信息工程学院劳务费发放管理办法》
已经学院审议通过，现印发给你们，请认真遵照执行。

杭州电子科技大学信息工程学院
2023年7月6日

=== 第2页  ===
杭州电子科技大学信息工程学院
劳务费发放管理办法

第一章 总则

第一条 为进一步规范院内外人员各类劳务费发放管理，结合我院工作实际，制定本办法。

第二条 学院劳务费包括各类评审费、咨询费、讲座费、特殊劳务费等。

第三条 本办法适用于学院所有教职工和为学院评审、咨询、讲座的院外专家。

第二章 评审费、咨询费

第四条 评审费、咨询费是指由学院或学院有关部门组织的各类评审、验收或咨询而支付给评审专家的劳务费。

第五条 评审分为学术性评审和综合性评审。学术性评审一般指要求评审专家有明确学术背景且有较高职称层次要求，侧重于从学术角度进行的评审。如专业技术职务评审、各类教学、科研的项目、成果评审等；综合性评审则偏重于从行政或技术角度的评审，如表彰奖励评审、项目招投标及验收评审、学生活动及竞赛评审活动等评审。

第六条 各类评审费、咨询费均应由相关部门、二级学院牵头申请，由分管院领导审批。申请时需要逐项明确项目的名称、内容、工作时间与强度、评审或咨询人数、人员要求、人员组成与发放标准等。

第七条 院内人员评审费发放的指导性标准为：

=== 第3页  ===
| 评审类别 | 发放标准 |
|----------|----------|
| 学术性评审 | 500 元/人.次 | 800 元/人.天 |
| 综合性评审 | 200 元/人.次 | 500 元/人.天 |

第八条 下列情形院内人员不得领取评审费：
（一）学院各级各类专项工作小组、各级各类管理委员会履行相应工作职责开展的评审；
（二）专、兼职管理人员履行岗位职责参与的各类评审活动；
（三）组织评审的工作人员。

第九条 院外人员评审费、咨询费发放的指导性标准为：院士每天不超过 8000 元；全国知名专家每天不超过 6000 元；正高级技术职称专业人员每天不超过 4000 元；其他专业人员每天不超过 2000 元。

第三章 讲座费

第十条 讲座费是指支付给院内外专家学者讲座的费用。
第十一条 院内人员讲座费标准，根据职称、讲座时间等情况酌情确定，正高职称每半天不超过 1000 元，副高及以下职称每半天不超过 800 元。
第十二条 院内专、兼职管理人员承担与职务行为相关的院内讲座、报告不得领取劳务费。
第十三条 院外人员讲座费发放的指导性标准为：院士、全国知名专家每学时一般不超过 1500 元；正高级技术职称专业人员每学时不超过 1000 元；副高级技术职称专业人员每学时不超过 500 元；其他专业技术人员每学时最高不超过 300 元。每半天最多按照 4 学时计算。

=== 第4页  ===
第十四条 各类讲座费均应由相关部门、二级学院牵头申请，申请时需要逐项明确项目的名称、讲座人员、讲座内容、讲座时间与发放标准等。

第四章 其他劳务费

第十五条 其他劳务费是指因工作需要，教职工在法定工作日之外完成的非本职管理服务工作或因学院重大任务与专项工作需要而 由学院予以发放的劳务费，加班费和值班费按学院相关文件执行。

第十六条 其他劳务费实行事先申报审批制，由相关组织部门负责申报。申报时，须列明工作名称、工作量、参加人员、工作时间、劳务费金额等情况，由人事处审核后，报分管院领导审批。事后申报一般不予以审批。

第五章 附则

第十七条 本规定适用于非科研项目经费。

第十八条 院外人员其他各类劳务费支付标准，参照上级部门相关标准酌情发放。

第十九条 本规定自 2023 年 6 月 25 日起施行。学院原有相关文件与本规定不一致的，以本规定为准。

第二十条 本规定由人事处负责解释。

附件：院内外人员劳务费发放表（非科研项目）

=== 第5页  ===
附件

院内外人员劳务费发放表（非科研项目）

| 发放类别：□学术性评审 □综合性评审 □咨询费 □讲座费 □其他劳务费 |
|------------------------------------------------------------------|
| 人员类别：□院内人员 □院外人员                                 |

| 支出项目 | 工作内容 | 地点 | 起止时间 | 序号 | 专家姓名 | 职务/职称 | 身份证号 | 开户行 | 银行卡号 | 联系电话 | 发放标准 | 天数/场次 | 发放金额 | 备注（院内人员标注部门、工号） |
|----------|----------|------|----------|------|----------|-----------|----------|--------|----------|----------|----------|-----------|----------|--------------------------------|
|          |          |      |          | 1    |          |           |          |        |          |          |          |           |          |                                |
|          |          |      |          | 2    |          |           |          |        |          |          |          |           |          |                                |
|          |          |      |          | 3    |          |           |          |        |          |          |          |           |          |                                |
|          |          |      |          | 4    |          |           |          |        |          |          |          |           |          |                                |
| 合计     |          |      |          |      |          |           |          |        |          |          |          |           |          |                                |

| 经办人签字： | 部处/学院负责人签字(盖章)： | 分管院领导签字： | 人事处签字： | 经费主管院领导签字： | 院长签字： |
|--------------|-----------------------------|-----------------|-------------|---------------------|------------|
|              |                             |                 |             |                     |            |
| 年 月 日     | 年 月 日                    | 年 月 日        | 年 月 日    | 年 月 日            | 年 月 日   |

注：第八条 下列情形院内人员不得领取评审费：
（一） 学院各级各类专项工作小组、各级各类管理委员会履行相应工作职责开展的评审；
（二） 专、兼职管理人员履行岗位职责参与的各类评审活动；
（三） 组织评审的工作人员。

=== 第6页  ===
| 杭州电子科技大学信息工程学院 | 2023年7月6日印发 |
| --- | --- |
| - 6 - |
