
=== 第1页  ===
杭州电子科技大学信息工程学院文件

信工人〔2024〕20号

关于印发《杭州电子科技大学信息工程学院
教学科研业绩成果评价指标体系》的通知

各二级学院、部门：

经研究，现将《杭州电子科技大学信息工程学院教学科研业
绩成果评价指标体系》印发给你们，请认真遵照执行。

杭州电子科技大学信息工程学院
2024年9月9日

=== 第2页  ===
杭州电子科技大学信息工程学院
教学科研业绩成果评价指标体系

为规范学院教学科研管理工作，完善教学科研成果评价体系，使教学科研成果管理趋于客观化、公正化、规范化，促进教学科学研究向高水平发展，根据学校战略发展建设需要，参照教育部高等教育教学评估中心《高等教育质量监测国家数据平台数据填报指南》、《浙江省重点高校绩效效绩考核办法》及浙江省高校绩效考核所列教学科研类指标，结合本院发展实际，特制定《杭州电子科技大学信息工程学院教学科研业绩成果评价指标体系》（以下简称《体系》）。

第一章 总则

第一条 本《体系》适用于我院各部门、团队及在职教职工个人的教学科研成果评价。

第二条 《体系》评价范围

科研成果系指学科建设类、人才项目类、科研项目类、学术论文、学术著作、科研成果奖、知识产权及社会服务等相关成果。

教学成果系指专业建设类、基地平台建设类、课程建设类、教材建设类、队伍建设类、教育教学研究与改革项目、教学成果奖以及各类教学竞赛（教师）、学科竞赛（指导学生）、创新创业工程（创新创业项目、创新创业竞赛）获奖等成果。

第三条 学院教务处、科技处每年对个人和部门的教学科研成果进行统计。

=== 第3页  ===
第四条 所有教学科研业绩成果均指获批当年，考虑信息滞后
后，可计算上一年，但不能重复计算。

第二章 教学科研业绩成果量化标准

第五条 教学成果等级认定

| 目录 | 教育教学奖励类型 | 认定等级（数字代表排名） | 业绩点（均指团队获得的业绩点） | 备注 |
|------|------------------|----------------------------|---------------------------------|------|
|      |                  | S                          | A                               | B    | C    |
| 教学成果奖类 | 省级教学成果奖一等奖及以上 | 有效名次 | 50*1/N                         | N 为参与最高排名 |
|      | 省级教学成果奖二等奖 | 1                          | 2-3                            | 4-5  | 6 及以后 | 20*1/N                         | N 为参与最高排名 |
|      | 厅局级教学成果奖特等奖 | -                          | 1-2                            | 3-5  | 6-8    | 4*1/N                          | N 为参与最高排名 |
|      | 厅局级教学成果奖一等奖 | -                          | -                              | 1-2  | 3-5    | 3*1/N                          | N 为参与最高排名 |
|      | 厅局级教学成果奖二等奖 | -                          | -                              | 1    | 2-5    | 2*1/N                          | N 为参与最高排名 |
|      | 院级教学成果奖特等奖 | -                          | -                              | 1    | 2-4    | 2                              | 无   |
|      | 院级教学成果奖一等奖 | -                          | -                              | -    | 1-3    | 1                              | 无   |
|      | 院级教学成果奖二等奖 | -                          | -                              | -    | 1-2    | 0.5                            | 无   |
| 专业、平台、团队类 | 省级一流专业、教学团队、教学示范中心、示范校、虚拟教研室、产业学院、实践基地 | 1                          | 2                              | 3-4  | 5-8    | 12                             | 无   |
|      | 院级一流专业、教学示范中心、人才培养平台、教学团队 | -                          | -                              | 1-2  | 3-6    | 1                              | 无   |

- 3 -

=== 第4页  ===
| 院级优秀基层教学组织 | - | - | - | 1-3 | 0.1 | 无 |
|----------------------|---|---|---|-----|-----|----|
| 国家级一流课程（包含线上、线下、线上线下混合式、虚拟仿真实验、社会实践类、劳动教育类一流课程等）/国家级课程思政示范课程 | 1 | 2 | 3 | 4 | 20 | 无 |
| 省级一流课程（包含线上、线下、线上线下混合式、虚拟仿真实验、社会实践类、劳动教育类一流课程等）/省级课程思政示范课程 | - | 1 | 2 | 3 | 6 | 无 |
| 院级课程建设项目（含课程思政专项） | - | - | - | 1 | 0.1 | 无 |
| 省级教材建设先进集体 | 1-2 | 3-4 | 5-6 | 7 及以后 | 8 | 无 |
| 省级教材建设先进个人 | 1 | - | - | - | 5 | 无 |
| 省级优秀教材奖二等奖及以上 | 1 | 2 | 3 | 4 | 8 | 无 |
| 教育部认定的国家级普通高等教育规划教材 | 1 | 2 | 3 | 4 | 8 | 学院第一单位 |
| 省级及以上新形态教材（四新教材）/省级普通高等教育规划教材 | - | 1 | 2 | 3 | 4 | 学院第一单位 |
| 一级出版社教材/数字化教材 | - | - | 1 | 2-3 | 3 | 学院第一单位 |
| 厅局级高等教育规划教材 | - | - | 1 | 2-3 | 2 | 学院第一单位 |

=== 第5页  ===
| 教学研究项目及成果 | 其他出版社教材 | - | - | 1 | 1 | 学院第一单位 |
| --- | --- | --- | --- | --- | --- | --- |
| 院级教材建设项目 | - | - | - | 1 | 0.5 | 无 |
| 国家级高等教育教学改革项目 | 有效名次 | - | - | - | 8*1/N | N为参与最高排名 |
| 省级产教融合项目（基地、联盟、工程项目等） | - | 1 | 2 | 3-4 | 4 | 无 |
| 省级产学合作协同育人项目 | - | 1 | 2 | 3-4 | 3 | 无 |
| 省级虚拟仿真实验教学项目 | - | 1 | 2 | 3-4 | 6 | 无 |
| 省级及以上教学改革项目/课程思政教学研究项目/新文科、新工科、新农科等研究与实践项目 | - | 1 | 2 | 3-4 | 4 | 无 |
| 教育部产学合作协同育人项目 | - | - | 1 | 2-4 | 1 | 无 |
| 省级教育科学规划课题（重点课题） | - | - | 1-2 | 3-5 | 2.4 | 无 |
| 省级教育科学规划课题（年度规划课题及其他课题） | - | - | 1 | 2-4 | 2 | 无 |
| 省级实验室工作研究项目 | - | - | 1 | 2-3 | 2 | 无 |
| 厅局级教改重点项目 | - | - | 1-2 | 3-5 | 2.4 | 无 |
| 厅局级教改一般项目 | - | - | 1 | 2-4 | 2 | 无 |
| 省级及以上高等教育学会重点课题 | - | - | 1-2 | 3-5 | 2.4 | 无 |
| 省级及以上高等教育学会一般课题 | - | - | 1 | 2-4 | 2 | 无 |
| 省级高等教育学会 | - | - | - | 1-2 | 1 | 无 |

=== 第6页  ===
|  | 分会高等教育研究课题 | 省级高等教育学会下属分会优秀案例 | 院级教研教改重点项目 | 院级教研教改一般项目 | 院级教学实践共同体项目 |
|---|---|---|---|---|---|
| 论文 | 高水平期刊教改论文 | 1 | - | 2 | - | 5 | 第一单位第一作者0.9通讯作者0.1 |
| 一级期刊教改论文 | - | 1 | - | 2 | 3 |
| 二级期刊教改论文 | - | - | 1 | - | 0.5 |
| 公开发表正刊教改论文 | - | - | - | 1 | 0.1 |
| 教师竞赛类 | 国家级教师教学竞赛一等奖/二等奖/三等奖 | 1 | 2-3 | 4-5 | 6-8 | 6/4/2 |
| 省级教师教学竞赛特等奖/一等奖/二等奖/三等奖 | - | 1 | 2-3 | 4-6 | 3/2/1/0.6 |
| 厅局级教师教学竞赛特等奖/一等奖/二等奖/三等奖 | - | - | 1 | 2-3 | 1/0.6/0.4/0.2 |
| 院级教师教学竞赛特等奖/一等奖/二等奖 | - | - | 1 | 0.15/0.1/0 |

备注：
（1）S级仅列到省级的教学业绩，相应的国家级有效名次就认定为S级，此表未全部列出。
（2）我院参与获得的国家级、省级、厅局级教学成果奖,根据我院在所有完成人中的最高排序(N)计算,该成果按相应标准

=== 第7页  ===
1/N 予以一次性核算。

（3）若教学项目或建设项目为非竞争类，则拨发标准的 80%业绩点。

（4）若教学项目评选奖项，则按奖项等级由高到低、等差（公差为 20%）拨发标准的 100%、80%、60%等业绩点。

（5）教师竞赛类业绩点说明：①教师教学竞赛业绩点以教育行政主管部门举办的教学竞赛为基准设定，须是纳入“全国普通高校教师教学发展指数”报告的教学竞赛。对于学会、协会、研究会等单位举办的各类区域赛、未设省赛的全国赛，按省赛对应奖项认定等级并核算业绩点。②以教师团队参加教学竞赛的，按基准业绩点的 1.2 倍执行。③教师（团队）参加同一竞赛不同级别获奖的，按最高等级奖项予以核算业绩点，不累计。

第六条 科研获奖成果等级认定

| 分类 | 科研成果 | 认定等级（数字代表排名） | 业绩点 | 备注 |
|------|----------|---------------------------|--------|------|
| 成果获奖 | 省部级科技一等奖 | 1-5 | 6-9 | 10-15 | 参与 | 60*1/N | N 为学院最高排名（杭电最新标志性成果认定办法中列出的科研类标志性省级获奖） |
|      | 教育部高校人文社科优秀成果一等奖 | 1-5 | 6-9 | 10-15 | 参与 | 85*1/N | N 为学院最高排名 |
|      | 社会力量科学技术一等奖 | 1-5 | 6-9 | 10-15 | 参与 | 40*1/N | N 为学院最高排名，此处社会力量为全国性社会组织 |
|      | 省部级科技二、三等奖 | 1-3 | 4-6 | 7-10 | 25*1/N（二等奖）10*1/N（三等奖） | N 为学院最高排名（杭电最新标志性成果认定办法中列出的科研类标志性省级获奖） |
|      | 教育部高校人文社科优秀成果二、三等奖 | 1-3 | 4-6 | 7-10 | 40*1/N（二等奖）20*1/N（三等奖） | N 为学院最高排名 |

- 7 -

=== 第8页  ===
|  | 社会力量科学技术二、三等奖 | 1-3 | 4-6 | 7-10 | 15*1/N（二等奖）8*1/N（三等奖） | N为学院最高排名，此处社会力量为全国性社会组织 |
|---|---|---|---|---|---|---|
|  | 厅局级优秀成果奖 | 1 | 2-5 |  | 4*1/N（一等奖）2*1/N（二等奖）1*1/N（三等奖） | N为学院最高排名包括省级社会组织颁发的社会力量奖项 |
| 科研项目 | 国家级一般项目/省部级重大项目 | 1 | 2-3 | 4-6 | 7-10 | 4+实到科研经费(万元)*0.3 |
|  | 省部级一般、重点科研项目 | 1 | 2-3 | 4-5 |  | 1.5+实到科研经费(万元)*0.2 |
|  | 厅局级及一般纵向科研项目 | 1 | 2-3 |  |  | 实到科研经费(万元)*0.15 |
|  | 校院级科研项目 | 1 |  | 0.1 |  | 包括院科研培育基金 |
|  | 到账科研经费500万及以上的单个横向科研项目 | 1 | 2 | 3 | 4-10 | 4+实到科研经费(万元)*0.14 |
|  | 到账科研经费200万及以上，500万以下的单个横向科研项目 | 1 | 2-3 | -- |  | 实到科研经费(万元)*0.14 |
|  | 到账科研经费100万及以上，200万以下的单个横向科研项目 | 1 | 2-3 |  |  | 实到科研经费(万元)*0.12 |
|  | 到账科研经费100万以下的单个横向科研项目 | 1 |  |  |  | 实到科研经费(万元)*0.12 |
|  | 单个成果转化300万及以上 | 1 | 2 | 3 | 4-10 | 4+实到转化经费(万元)*0.14 |
|  | 单个成果转化实到100万及以上，300万以下 | 1 | 2-3 | -- |  | 实到科研经费(万元)*0.14 |
|  | 单个成果转化实到50万及以上，100万以下 | 1 | 2-3 |  |  | 实到科研经费(万元)*0.12 |
|  | 单个成果转化50万以下 | 1 |  |  |  | 实到科研经费(万元)*0.12 |
| 论文专著 | Top期刊、顶级期刊 | 1 | 通讯作者 | 参与 | 14 | 业绩点计算需第一单位第一作者 |
|  | 权威期刊 | 1 | 通讯作者 | 参与 | 8 | 业绩点计算需第一单位第一作者 |
|  | 高水平期刊 | 1 |  | 参与 | 4 | 业绩点计算需第一单位第一作者 |
|  | 一级期刊 |  | 1或通讯作者 |  | 2 | 第一单位第一作者 |
|  | 二级期刊 | 1 |  | 0.2 |  | 第一单位第一作者 |
|  | 一级出版社学术专著/译著/编著 | 1 | 2-3 | 4-9 | 3/2/1 | 学院第一单位 |

- 8 -

=== 第9页  ===
| 项目 | 非一级出版社学术专著/译著/编著 | 1 | 2-5 | 1.5/1/1 |
|------|----------------------------------|---|-----|---------|
|      | 正式颁布的授权发明专利           |   | 1   | 1.8     | 第一单位 |
|      | 正式颁布的强制性国家标准         | 1 | 2-3 | 4-5     | 参与     | 20*1/N   | N 为学院最高排名 |
| 知识产权咨询报告 | 正式颁布的推荐性国家标准和强制性行业标准 | 1 | 2-3 | 4-9     | 15*1/N   | N 为学院最高排名 |
|      | 正式颁布的推荐性国家级行业标准   | 1 | 2-5 | 10*1/N  | N 为学院最高排名 |
|      | 正式颁布的推荐性省级行业标准     | 1 |     | 5*1/N   | N 为学院最高排名 |
| A 类：咨询报告或政策建议的内容被中共中央或者国务院采纳或得到国家领导人的重要批示的研究成果 | 1 | 2-3 | 4-9     | 6        |
| B 类：咨询报告或政策建议的内容被省部级采纳或得到省部级单位主要领导同志批示的研究成果。 | 1 | 2-5 | 2        |

| 基地平台 | 国家级科研基地、平台、团队、智库等 | 1-3 | 4-6 | 7-10 | 参与 | 40*1/N | N 为学院最高排名 |
|----------|------------------------------------|-----|-----|------|------|--------|------------------|
|          | 省级科研基地、平台、团队、智库等   | 1   | 2-3 | 4-5  | 参与 | 20*1/N | N 为学院最高排名 |

备注：

本办法中所指的科研业绩是指学院教职员工（包括退休教师、柔性引进人才等）以学院为承担（完成）单位从事科研活动所取得的工作业绩。

学院对科研考核采用业绩点核算办法，科研业绩点核算内容主要包括科研项目、学术论文、学术著作、成果获奖、知识产权、咨询报告、科技平台。

（一）成果获奖

1. 获奖成果是指由政府部门或学术团体（省部级以上学
