
=== 第1页  ===
杭州电子科技大学信息工程学院文件

信工人〔2024〕20号

关于印发《杭州电子科技大学信息工程学院
教学科研业绩成果评价指标体系》的通知

各二级学院、部门：

经研究，现将《杭州电子科技大学信息工程学院教学科研业
绩成果评价指标体系》印发给你们，请认真遵照执行。

杭州电子科技大学信息工程学院
2024年9月9日

=== 第2页  ===
杭州电子科技大学信息工程学院
教学科研业绩成果评价指标体系

为规范学院教学科研管理工作，完善教学科研成果评价体系，使教学科研成果管理趋于客观化、公正化、规范化，促进教学科学研究向高水平发展，根据学校战略发展建设需要，参照教育部高等教育教学评估中心《高等教育质量监测国家数据平台数据填报指南》、《浙江省重点高校绩效效绩考核办法》及浙江省高校绩效考核所列教学科研类指标，结合本院发展实际，特制定《杭州电子科技大学信息工程学院教学科研业绩成果评价指标体系》（以下简称《体系》）。

第一章 总则

第一条 本《体系》适用于我院各部门、团队及在职教职工个人的教学科研成果评价。

第二条 《体系》评价范围

科研成果系指学科建设类、人才项目类、科研项目类、学术论文、学术著作、科研成果奖、知识产权及社会服务等相关成果。

教学成果系指专业建设类、基地平台建设类、课程建设类、教材建设类、队伍建设类、教育教学研究与改革项目、教学成果奖以及各类教学竞赛（教师）、学科竞赛（指导学生）、创新创业工程（创新创业项目、创新创业竞赛）获奖等成果。

第三条 学院教务处、科技处每年对个人和部门的教学科研成果进行统计。

=== 第3页  ===
第四条 所有教学科研业绩成果均指获批当年，考虑信息滞后
后，可计算上一年，但不能重复计算。

第二章 教学科研业绩成果量化标准

第五条 教学成果等级认定

| 目录 | 教育教学奖励类型 | 认定等级（数字代表排名） | 业绩点（均指团队获得的业绩点） | 备注 |
|------|------------------|----------------------------|---------------------------------|------|
|      |                  | S                          | A                               | B    | C    |
| 教学成果奖类 | 省级教学成果奖一等奖及以上 | 有效名次 | 50*1/N                         | N 为参与最高排名 |
|      | 省级教学成果奖二等奖 | 1                          | 2-3                            | 4-5  | 6 及以后 | 20*1/N                         | N 为参与最高排名 |
|      | 厅局级教学成果奖特等奖 | -                          | 1-2                            | 3-5  | 6-8    | 4*1/N                          | N 为参与最高排名 |
|      | 厅局级教学成果奖一等奖 | -                          | -                              | 1-2  | 3-5    | 3*1/N                          | N 为参与最高排名 |
|      | 厅局级教学成果奖二等奖 | -                          | -                              | 1    | 2-5    | 2*1/N                          | N 为参与最高排名 |
|      | 院级教学成果奖特等奖 | -                          | -                              | 1    | 2-4    | 2                              | 无   |
|      | 院级教学成果奖一等奖 | -                          | -                              | -    | 1-3    | 1                              | 无   |
|      | 院级教学成果奖二等奖 | -                          | -                              | -    | 1-2    | 0.5                            | 无   |
| 专业、平台、团队类 | 省级一流专业、教学团队、教学示范中心、示范校、虚拟教研室、产业学院、实践基地 | 1                          | 2                              | 3-4  | 5-8    | 12                             | 无   |
|      | 院级一流专业、教学示范中心、人才培养平台、教学团队 | -                          | -                              | 1-2  | 3-6    | 1                              | 无   |

- 3 -

=== 第4页  ===
| 院级优秀基层教学组织 | - | - | - | 1-3 | 0.1 | 无 |
|----------------------|---|---|---|-----|-----|----|
| 国家级一流课程（包含线上、线下、线上线下混合式、虚拟仿真实验、社会实践类、劳动教育类一流课程等）/国家级课程思政示范课程 | 1 | 2 | 3 | 4 | 20 | 无 |
| 省级一流课程（包含线上、线下、线上线下混合式、虚拟仿真实验、社会实践类、劳动教育类一流课程等）/省级课程思政示范课程 | - | 1 | 2 | 3 | 6 | 无 |
| 院级课程建设项目（含课程思政专项） | - | - | - | 1 | 0.1 | 无 |
| 省级教材建设先进集体 | 1-2 | 3-4 | 5-6 | 7 及以后 | 8 | 无 |
| 省级教材建设先进个人 | 1 | - | - | - | 5 | 无 |
| 省级优秀教材奖二等奖及以上 | 1 | 2 | 3 | 4 | 8 | 无 |
| 教育部认定的国家级普通高等教育规划教材 | 1 | 2 | 3 | 4 | 8 | 学院第一单位 |
| 省级及以上新形态教材（四新教材）/省级普通高等教育规划教材 | - | 1 | 2 | 3 | 4 | 学院第一单位 |
| 一级出版社教材/数字化教材 | - | - | 1 | 2-3 | 3 | 学院第一单位 |
| 厅局级高等教育规划教材 | - | - | 1 | 2-3 | 2 | 学院第一单位 |

=== 第5页  ===
| 教学研究项目及成果 | 其他出版社教材 | - | - | 1 | 1 | 学院第一单位 |
| --- | --- | --- | --- | --- | --- | --- |
| 院级教材建设项目 | - | - | - | 1 | 0.5 | 无 |
| 国家级高等教育教学改革项目 | 有效名次 | - | - | - | 8*1/N | N为参与最高排名 |
| 省级产教融合项目（基地、联盟、工程项目等） | - | 1 | 2 | 3-4 | 4 | 无 |
| 省级产学合作协同育人项目 | - | 1 | 2 | 3-4 | 3 | 无 |
| 省级虚拟仿真实验教学项目 | - | 1 | 2 | 3-4 | 6 | 无 |
| 省级及以上教学改革项目/课程思政教学研究项目/新文科、新工科、新农科等研究与实践项目 | - | 1 | 2 | 3-4 | 4 | 无 |
| 教育部产学合作协同育人项目 | - | - | 1 | 2-4 | 1 | 无 |
| 省级教育科学规划课题（重点课题） | - | - | 1-2 | 3-5 | 2.4 | 无 |
| 省级教育科学规划课题（年度规划课题及其他课题） | - | - | 1 | 2-4 | 2 | 无 |
| 省级实验室工作研究项目 | - | - | 1 | 2-3 | 2 | 无 |
| 厅局级教改重点项目 | - | - | 1-2 | 3-5 | 2.4 | 无 |
| 厅局级教改一般项目 | - | - | 1 | 2-4 | 2 | 无 |
| 省级及以上高等教育学会重点课题 | - | - | 1-2 | 3-5 | 2.4 | 无 |
| 省级及以上高等教育学会一般课题 | - | - | 1 | 2-4 | 2 | 无 |
| 省级高等教育学会 | - | - | - | 1-2 | 1 | 无 |

=== 第6页  ===
|  | 分会高等教育研究课题 | 省级高等教育学会下属分会优秀案例 | 院级教研教改重点项目 | 院级教研教改一般项目 | 院级教学实践共同体项目 |
|---|---|---|---|---|---|
| 论文 | 高水平期刊教改论文 | 1 | - | 2 | - | 5 | 第一单位第一作者0.9通讯作者0.1 |
| 一级期刊教改论文 | - | 1 | - | 2 | 3 |
| 二级期刊教改论文 | - | - | 1 | - | 0.5 |
| 公开发表正刊教改论文 | - | - | - | 1 | 0.1 |
| 教师竞赛类 | 国家级教师教学竞赛一等奖/二等奖/三等奖 | 1 | 2-3 | 4-5 | 6-8 | 6/4/2 |
| 省级教师教学竞赛特等奖/一等奖/二等奖/三等奖 | - | 1 | 2-3 | 4-6 | 3/2/1/0.6 |
| 厅局级教师教学竞赛特等奖/一等奖/二等奖/三等奖 | - | - | 1 | 2-3 | 1/0.6/0.4/0.2 |
| 院级教师教学竞赛特等奖/一等奖/二等奖 | - | - | 1 | 0.15/0.1/0 |

备注：
（1）S级仅列到省级的教学业绩，相应的国家级有效名次就认定为S级，此表未全部列出。
（2）我院参与获得的国家级、省级、厅局级教学成果奖,根据我院在所有完成人中的最高排序(N)计算,该成果按相应标准
